spring:
  datasource:
    url: jdbc:mysql://localhost:3306/assemblystone?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    username: root
    password: ZingZhou
    driver-class-name: com.mysql.jdbc.Driver
server.port=8080
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
    
    
