
spring.datasource.url=jdbc:mysql://localhost:3306/assemblystone?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=ZingZhou
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

mybatis.type-aliases-package=com.meetstone.project
    
